PUB_HOSTNAME=__DOMAIN__
PUB_PLAUSIBLE_URL=
PUB_ENV=production
PUB_VERTD_URL=https://vertd.vert.sh # default vertd instance
PUB_DISABLE_ALL_EXTERNAL_REQUESTS=true # disables vertd, stripe, plausible, etc. use if your boss complains about privacy

# please do not change these. donations help a lot
PUB_DONATION_URL=https://donations.vert.sh
PUB_STRIPE_KEY=pk_live_51RDVmAGSxPVad6bQwzVNnbc28nlmzA30krLWk1fefCMpUPiSRPkavMMbGqa8A3lUaOCMlsUEVy2CWDYg0ip3aPpL00ZJlsMkf2
